<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mokepon</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="mokepon-canvas.css" />
	</head>
	<body>
		<h1 id="titulo">Mokepon 🔥🌱💧</h1>

		<section id="seleccionar-mascota">
			<h2>Elige a tu mascota</h2>
			<div id="contenedor-mascotas"></div>
			<button id="boton-mascota">Seleccionar</button>
		</section>

		<section id="ver-mapa" style="display: none">
			<h2>Recorre el mapa con tu mokepon</h2>
			<canvas id="mapa"></canvas>
			<!-- Nuevos botones para el movimiento -->
			<div>
				<button id="mover-izquierda">Izquierda ⬅️</button>
				<button id="mover-arriba">Arriba ⬆️</button>
				<button id="mover-derecha">Derecha ➡️</button>
				<button id="mover-abajo">Abajo ⬇️</button>
			</div>
		</section>

		<section id="seleccionar-ataque" style="display: none">
			<h2>Elige tu ataque</h2>
			<p>
				Tu mascota <span id="mascota-jugador"></span> tiene
				<span id="vidas-jugador">3</span> vidas
			</p>
			<p>
				La mascota enemiga <span id="mascota-enemigo"></span> tiene
				<span id="vidas-enemigo">3</span> vidas
			</p>
			<div id="contenedor-ataques"></div>
		</section>

		<section id="mensajes" style="display: none">
			<div id="resultado"></div>
		</section>

		<section id="reiniciar" style="display: none">
			<button id="boton-reiniciar">Reiniciar</button>
		</section>

		<section id="resultado-final" style="display: none">
			<div class="emoji" id="emoji-resultado"></div>
			<h2 id="titulo-resultado"></h2>
			<p id="mensaje-resultado"></p>
			<button id="boton-nueva-partida">Nueva Partida</button>
		</section>
		<script src="mokepon-canvas.js"></script>
	</body>
</html>
